STRIPE_SECRET_KEY="sk_test_51QdmwtIc6eiF6eInVFAOcZLhNblcCcfO8UbMrCTHHoXHQqlC49Mulf2FECSFycUQ6oKHezwxTPmMloHxzz6xSHR300Qv156chr"
STRIPE_WEBHOOK_SECRET="whsec_..."
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51QdmwtIc6eiF6eInF85FLqTgfDgDZVOEJiPLt689hmyDClcSB2OpnajtHeU4btdlxTYw3W39IFqPVUYK8jTqBmJK00C2t6vJes"

REACT_APP_FIREBASE_CONFIG_API_KEY="AIzaSyDE2NswOvDkiJQCQsGpqvCaIx_CeMV2Ztw"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN="foodie-8807c.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECT_ID="foodie-8807c"
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET="foodie-8807c.firebasestorage.ap"
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID="316993138188"
REACT_APP_FIREBASE_CONFIG_APP_ID="1:316993138188:web:4ac070448cb2d233d9c829"
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID="G-K3CCZDP7HJ"
